#	Trait	SNP rs	Context	Gene	Gene ID	Gene 2	Gene ID 2	Chromosome	Location	P-Value	Source	PubMed	Analysis ID	Study ID	Study Name	Population
1	Exercise Test	9291270	intergenic	PRKRIRP9	100131309	GABRG1	2565	4	45523162	1.66239268037654E-15	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
2	Metabolism	4327428	intron	SLC6A20	54716	SLC6A20	54716	3	45767837	3E-12	NHGRI	24816252				European
3	Exercise Test	2246254	intron	HIF1A-AS1	100750246	HIF1A-AS1	100750246	14	61682071	1.87389080462243E-11	dbGaP	17903301	1684	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
4	Exercise Test	7181962	intron	FMN1	342184	FMN1	342184	15	33125157	3.48395574349756E-10	dbGaP	17903301	1672	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
5	Exercise Test	10483468	intergenic	DPPA3P2	400206	SFTA3	253970	14	36454098	5.37764170797747E-10	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
6	Exercise Test	16879488	intergenic	MRPL51P1	351773	IGBP1P5	391642	4	27568088	3.53624698032162E-9	dbGaP	17903301	1692	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
7	Exercise Test	10511364	intergenic	PTMAP8	728873	IGSF11	152404	3	117119049	3.81384630821158E-9	dbGaP	17903301	1688	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
8	Exercise Test	10517809	intergenic	ANP32C	23520	LINC01207	100505989	4	164578126	1.19759998232199E-8	dbGaP	17903301	1672	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
9	Exercise Test	1386204	intergenic	PRKRIRP9	100131309	GABRG1	2565	4	45422446	1.3485358897643E-8	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
10	Exercise Test	1491371	intron	KCNIP4	80333	KCNIP4	80333	4	20873323	1.95033667693444E-8	dbGaP	17903301	1670	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
11	Exercise Test	7979212	intron	PDZRN4	29951	PDZRN4	29951	12	41299315	4.83280912927612E-8	dbGaP	17903301	1686	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
12	Exercise Test	10508324	intergenic	LINC00707	100507127	SFMBT2	57713	10	7123125	6.15724719717429E-8	dbGaP	17903301	1682	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
13	Exercise Test	1860797	intergenic	ADCYAP1R1	117	NEUROD6	63974	7	31297374	1.16567756859993E-7	dbGaP	17903301	1672	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
14	Exercise Test	2016718	intron	C8orf37-AS1	100616530	C8orf37-AS1	100616530	8	95731977	2.19519215368249E-7	dbGaP	17903301	1687	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
15	Exercise Test	17054777	intron	EBF2	64641	EBF2	64641	8	26028641	2.20392669854296E-7	dbGaP	17903301	1678	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
16	Exercise Test	4145327	intergenic	ANP32C	23520	LINC01207	100505989	4	164576231	2.20699599123118E-7	dbGaP	17903301	1672	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
17	Exercise Test	10493011	intergenic	WNT4	54361	MIR4418	100616433	1	22149323	2.39470133550397E-7	dbGaP	17903301	1688	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
18	Exercise Test	10497182	intergenic	ERMN	57471	FAM133DP	728066	2	157355517	2.83649255933571E-7	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
19	Exercise Test	10497180	intergenic	ERMN	57471	FAM133DP	728066	2	157350754	3.20858638045868E-7	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
20	Exercise Test	10497181	intergenic	ERMN	57471	FAM133DP	728066	2	157350823	3.20858638045868E-7	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
21	Exercise Test	10497183	intergenic	ERMN	57471	FAM133DP	728066	2	157359991	3.20858638045868E-7	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
22	Exercise Test	1867569	intron	PBLD	64081	PBLD	64081	10	68326401	3.33291834479033E-7	dbGaP	17903301	1672	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
23	Exercise Test	10517134	intergenic	PRKRIRP9	100131309	GABRG1	2565	4	45366129	3.68917876607141E-7	dbGaP	17903301	1680	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
24	Exercise Test	1823357	intergenic	ABCB10P3	728248	MIR4509-2	100616228	15	28408878	3.71653131044459E-7	dbGaP	17903301	1686	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
25	Exercise Test	10503781	intron	EBF2	64641	EBF2	64641	8	26022210	3.72604732628565E-7	dbGaP	17903301	1678	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
26	Exercise Test	6940025	intron	LAMA2	3908	LAMA2	3908	6	129166556	4.27511494358382E-7	dbGaP	17903301	1670	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
27	Exercise Test	10519869	intron	RYR3	6263	RYR3	6263	15	33749517	5.19399492631152E-7	dbGaP	17903301	1690	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
28	Exercise Test	7137869	intergenic	CCDC60	160777	TMEM233	387890	12	119551841	6E-7	NHGRI	17903295				NR
29	Stress Disorders, Post-Traumatic	263232	intron	ADCY8	114	ADCY8	114	8	130795923	6E-7	NHGRI	24677629				European
30	Walking	7137869	intergenic	CCDC60	160777	TMEM233	387890	12	119551841	6.31099979206698E-7	dbGaP	17903295	1984	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
31	Exercise Test	1029947	intron	PRKAG2	51422	PRKAG2	51422	7	151578666	9.20098546464132E-7	dbGaP	17903301	1679	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
32	Exercise Test	10509593	intergenic	SNRPD2P1	119358	HTR7	3363	10	90134005	9.54043983271217E-7	dbGaP	17903301	1688	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
33	Stress Disorders, Post-Traumatic	682457	intergenic	MIR3166	100423040	CTSC	1075	11	88216364	1E-6	NHGRI	24677629				European
34	Exercise Test	10521804	intergenic	MIR320D2	100302169	SPANXB1	728695	X	140944242	1.01471903113914E-6	dbGaP	17903301	1686	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
35	Exercise Test	4404787	cds-synon	LAMA2	3908	LAMA2	3908	6	129059881	1.20408075213426E-6	dbGaP	17903301	1670	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
36	Exercise Test	1892445	intergenic	OR2T11	127077	OR2T35	403244	1	248631070	1.29406938312651E-6	dbGaP	17903301	1692	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
37	Exercise Test	6124036	intergenic	MIR548AG2	100616440	CDH4	1002	20	60942423	1.42273547983154E-6	dbGaP	17903301	1686	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
38	Exercise Test	234511	intergenic	SPATA8	145946	LINC00923	91948	15	97004895	1.78292370008155E-6	dbGaP	17903301	1684	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
39	Stress Disorders, Post-Traumatic	4327428	intron	SLC6A20	54716	SLC6A20	54716	3	45767837	1.9310000E-006	dbGaP	20616382	3868	864	Genomic Predictors of Combat Stress Vulnerability and Resilience	European|African American|Hispanic|Indian American|East Asian
40	Exercise Test	10491518	intergenic	BRINP1	1620	MIR147A	406939	9	119669548	1.93681709952214E-6	dbGaP	17903301	1676	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
41	Exercise Test	2115467	intron	ATG10	83734	ATG10	83734	5	82255658	2.34482985387618E-6	dbGaP	17903301	1674	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
42	Exercise Test	723349	intergenic	MIR1302-4	100302130	CREB1	1385	2	207312269	2.75324305549289E-6	dbGaP	17903301	1670	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
43	Exercise Test	3809889	intergenic	KRT35	3886	KRT36	8689	17	41483351	3.02430415733034E-6	dbGaP	17903301	1682	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
44	Exercise Test	10511428	intergenic	DMRT2	10655	RPS27AP14	100271378	9	1162447	3.03492215903162E-6	dbGaP	17903301	1682	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
45	Exercise Test	1331977	intron	APBA1	320	APBA1	320	9	69485653	3.06207549609105E-6	dbGaP	17903301	1670	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
46	Exercise Test	10514920	intergenic	HSPD1P22	100462984	KIF2A	3796	5	61768636	3.57988055304578E-6	dbGaP	17903301	1676	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
47	Exercise Test	1029946	intron	PRKAG2	51422	PRKAG2	51422	7	151578720	3.8932726987811E-6	dbGaP	17903301	1679	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
48	Exercise	10887741	intron	PAPSS2	9060	PAPSS2	9060	10	87683553	4E-6	NHGRI	19727025				European
49	Stress Disorders, Post-Traumatic	71534169	intron	DPP6	1804	DPP6	1804	7	154801156	4E-6	NHGRI	24677629				European
50	Stress Disorders, Post-Traumatic	77963519	intron	LOC102724001	102724001	LOC102724001	102724001	15	81901505	4E-6	NHGRI	24677629				European
51	Exercise Test	10510905	intergenic	SNTN	132203	C3orf49	132200	3	63811196	4.02798206344416E-6	dbGaP	17903301	1684	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
52	Exercise Test	10511429	intergenic	DMRT2	10655	RPS27AP14	100271378	9	1162143	4.14571839842302E-6	dbGaP	17903301	1682	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
53	Exercise Test	9320599	intron	ROS1	6098	ROS1	6098	6	117419303	4.31918359868098E-6	dbGaP	17903301	1684	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
54	Exercise Test	1795462	intron	LGR5	8549	LGR5	8549	12	71567820	4.39722903452144E-6	dbGaP	17903301	1690	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
55	Exercise Test	7028761	intergenic	DMRT2	10655	RPS27AP14	100271378	9	1162556	4.5146685591612E-6	dbGaP	17903301	1682	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
56	Exercise Test	10507452	intergenic	RPS12P24	100271551	LINC00547	400121	13	37349644	6.31634557277734E-6	dbGaP	17903301	1676	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
57	Exercise Test	1829758	intergenic	BCL2A1	597	ZFAND6	54469	15	80028609	6.57506335688396E-6	dbGaP	17903301	1669	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
58	Exercise Test	1789369	intron	ZC3H12C	85463	ZC3H12C	85463	11	110124562	6.60423285027475E-6	dbGaP	17903301	1688	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
59	Exercise	8097348	intergenic	LINC00470	56651	METTL4	64863	18	1595020	7E-6	NHGRI	19727025				European
60	Exercise Test	628926	intergenic	TLR4	7099	TPT1P9	389787	9	117839528	7.05913850662034E-6	dbGaP	17903301	1670	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
61	Exercise Test	10505568	intron	ADCY8	114	ADCY8	114	8	131025304	7.17325364966255E-6	dbGaP	17903301	1678	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
62	Exercise	12612420	intergenic	C2orf47	79568	SPATS2L	26010	2	200293399	8E-6	NHGRI	19727025				European
63	Stress Disorders, Post-Traumatic	9725031	intergenic	DISC2	27184	SIPA1L2	57568	1	232308709	8E-6	NHGRI	24677629				European
64	Stress Disorders, Post-Traumatic	1915919	intron	KAT2B	8850	KAT2B	8850	3	20042389	8E-6	NHGRI	24677629				European
65	Exercise Test	2163307	intron	CSMD1	64478	CSMD1	64478	8	4448098	8.21979286985853E-6	dbGaP	17903301	1682	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
66	Exercise Test	1958055	intron	NPAS3	64067	NPAS3	64067	14	33715580	8.54713418485531E-6	dbGaP	17903301	1683	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
67	Exercise Test	7828552	intergenic	XKR9	389668	EYA1	2138	8	70787972	9.33630178767686E-6	dbGaP	17903301	1687	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
68	Exercise Test	6670793	cds-synon	FAM76A	199870	FAM76A	199870	1	27734063	9.85603653136565E-6	dbGaP	17903301	1690	342	NHLBI Framingham SNP Health Association Resource (SHARe)	European
